/* small devices */

@media screen and (max-width: 576px) {
  .nav {
    box-shadow: none;
  }
  .nav-section,
  menu ul,
  .online-games-card-container {
    flex-direction: column;
  }

  .logo {
    justify-content: center;
    margin-bottom: 60px;
  }
  .menu-btn {
    margin-top: 30px;
  }

  .banner-container {
    flex-direction: column-reverse;
    gap: 20px;
    padding: 10px 10px;
  }
  .banner-content {
    padding: 2px;
    width: 100%;
  }
  .online-games .description {
    margin-bottom: 10px;
  }

  .overlay {
    height: 88%;
  }

  .games-button {
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }

  .games-button .btn span {
    font-size: 0.8rem;
  }

  .play-games {
    flex-direction: column-reverse;
    margin-bottom: 0px;
    height: auto;
  }
  .play-games-content {
    text-align: center;
    width: 100%;
    padding: 0;
  }
  .play-games-content h3 {
    font-size: 2rem;
  }

  .footer-menu ul {
    flex: 1;
    text-align: center;
  }
}

/* medium devices */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .nav-section {
    flex-direction: column;
  }
  .play-games {
    height: 100%;
    text-align: center;
  }
  .logo {
    margin-bottom: 32px;
  }
  .banner-container,
  .play-games {
    flex-direction: column-reverse;
  }
  .banner-content {
    padding: 10px;
    width: 100%;
  }
  .games-button {
    display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}
